<!-- ЭЭЭЭЭ, нефор!!! Хули код палишь? -->
<!-- Ну раз на то пошло, с др!!!!-->
<!-- И да да да, я очень линивый) Поэтому так сайт рукожопно сделан)-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>с др дипутан</title>
	<style type="text/css">
		@media screen and (max-width: 1000px) {
			.mobile {
				position: fixed;
				display: block;
				width: 100%;
				height: 100%;
				background: url("Frame 3.png") no-repeat;
				background-size: 100%;
			}
		}
		@media screen and (min-width: 1000px) {
			body {
				padding: 0;
				margin: 0;
				overflow-x: hidden;
			}
			.frame {
				position: relative;
				width: 100vw;
				height: calc(100vw / 16 * 9);
				display: block;
			}
			.frame_1 {
				background: url("Frame 1.png") no-repeat;
				background-size: 100%;
			}
			.frame_2 {
				background: url("Frame 2.png") no-repeat;
				background-size: 100%;
			}
			.frame_4 {
				background: url("Frame 4.png") no-repeat;
				background-size: 100%;
			}
			.frame_5 {
				background: url("Frame 5.png") no-repeat;
				background-size: 100%;
			}
			.frame_6 {
				background: url("Frame 6.png") no-repeat;
				background-size: 100%;
			}

		}
	</style>
</head>
<body>

	<div class="mobile"></div>

	<div class='frame_1 frame'></div>
	<div class='frame_2 frame'></div>
	<div class='frame_4 frame'></div>
	<div class='frame_5 frame'></div>
	<div class='frame_6 frame'></div>

</body>
</html>